{
  "name": "adminator",
  "version": "2.1.0",
  "private": true,
  "description": "HTML Admin Template",
  "scripts": {
    "start": "webpack server",
    "dev": "webpack-dashboard -t 'Project' -- webpack server",
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && cross-env webpack",
    "release:minified": "npm run clean && NODE_ENV=production MINIFY=true cross-env webpack",
    "release:unminified": "npm run clean && NODE_ENV=production MINIFY=false cross-env webpack",
    "preview": "cross-env webpack server",
    "lint:js": "eslint ./src ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint:scss": "stylelint ./src/**/*.scss --syntax scss",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "html-webpack-plugin": "^5.6.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.13",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "shx": "^0.3.3",
    "style-loader": "^4.0.0",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dashboard": "^3.3.1",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@popperjs/core": "^2.11.6",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.9.0",
    "brand-colors": "^2.1.1",
    "chart.js": "^4.4.2",
    "datatables": "^1.10.18",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^2.0.2",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "perfect-scrollbar": "^1.5.1",
    "skycons": "^1.0.0"
  }
}
