<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotation Selected</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; color: #333; padding: 20px;">

  <div style="max-width: 600px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    
    <!-- Company Logo -->
    <div style="text-align: center; margin-bottom: 20px;">
      <img src="cid:logo_cid" alt="Robotic Assistance Devices" style="max-width: 150px;">
    </div>

    <!-- Company Name -->
    <div style="text-align: center; font-size: 24px; font-weight: bold; color: #2c3e50;">
      Robotic Assistance Devices
    </div>

    <!-- Greeting Message -->
    <p style="font-size: 16px; margin-top: 20px;">
      Dear {Manufacturer Name},
    </p>
    <p style="font-size: 16px;">
      We are pleased to inform you that your quotation for <strong>{Order Name}</strong> has been selected by Robotic Assistance Devices. Our team has reviewed your submission, and we are excited to proceed with your proposal.
    </p>

    <!-- Next Steps -->
    <div style="background-color: #f1f1f1; padding: 15px; margin-top: 20px; border-radius: 8px;">
      <p style="font-size: 16px; margin: 0;">To review the details and next steps, please visit your dashboard:</p>
      <a href="https://www.roboticassistancedevices.com" style="font-size: 16px; color: #3498db; text-decoration: none;">View Details</a>
    </div>

    <!-- Closing Message -->
    <p style="font-size: 16px; margin-top: 20px;">
      If you have any questions, feel free to contact us. We look forward to working with you.<br><br>
      Best regards,<br>
      The Robotic Assistance Devices Team
    </p>

  </div>

</body>
</html>
